{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#87d086",
        "activityBar.activeBorder": "#7576c9",
        "activityBar.background": "#87d086",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#7576c9",
        "activityBarBadge.foreground": "#e7e7e7",
        "sash.hoverBorder": "#87d086",
        "statusBar.background": "#62c261",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#44ad43",
        "statusBarItem.remoteBackground": "#62c261",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#62c261",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#62c26199",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#62c261"
}